<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Emotion Beauty Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/img/favicon.png" type="imаge/png"><!--type="img/png"-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  
  /* h1 {
      font-size: 18px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 10px;
  }*/
  
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 10px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 30px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 18px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  .carousel-inner img {
      width: 100%;
      height: 100%;}
      
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <!-- <a class="navbar-brand" href="#myPage"><img src="logoemotion500_200.png" alt="Logo" style="weight:50px"/></a> -->
     <a class="navbar-brand" href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">О нас</a></li>
        <li><a href="#product">Продукция</a></li>
        <li><a href="#services">Партнерам</a></li>
        <li><a href="#price1">Цены</a></li>
        <li><a href="#quality">Качество</a></li>
        <li><a href="#payment">Доставка и оплата</a></li>
        <li><a href="#contact">Контакт</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Emotion Beauty Club</h1> 
  <p><a href="#contact">Получите бесплатную консультацию</a></p> 
  <!-- <form>
    <div class="input-group">
     <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Присоединиться</button>
      </div>
    </div>
  </form>    -->
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <!--<div class="col-sm-4 col-xs-12">
      <img src="logoemotion500_200.png" alt="Logo">
      <a href="logoemotion500_200.png"></a>
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>-->
    <div class="col-sm-12">
      <h2>Emotion Beauty Club</h2><br>
      <p>Emotion beauty club предлагает Вам взаимовыгодное и долгосрочное сотрудничество в сфере наращивания волос и с гордостью представляет Вашему вниманию волосы бренда <strong>“Modo”</strong>. 
      </p>
      <p>Продукция реализуется на всей территории Украины, в Европе и других странах. Компания специализируется на оптовых продажах волос. Также нашими партнерами являются салоны красоты и частные мастера. Для каждого клиента действует выверенная ценовая политика. 
      </p>
      <p>Среди всего разнообразия Вы сможете выбрать оптимальный вариант, который подойдет именно Вам в соответствии со структурой волос, выбранным методом наращивания и финансовыми возможностями.
      </p>
      <p>Мы предлагаем товар нескольких уровней качества: <strong>Diamond, Gold и Silver.</strong></p>
      </h4>
    </div>
  </div>
</div>

<div id="product" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#product" data-slide-to="0" class="active"></li>
    <li data-target="#product" data-slide-to="1"></li>
    <li data-target="#product" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" alt="1" width="1280" height="720">
      <div class="carousel-caption">
        <h3>DIAMOND-качество</h3>
        <p>Новая партия!!!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="2.jpg" alt="1" width="1280" height="720">
      <div class="carousel-caption">
        <h3> GOLD-каченство</h3>
        <p>Продается на постоянной основе.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="3.jpg" alt="1" width="1280" height="720">
      <div class="carousel-caption">
        <h3>Silver-качество</h3>
        <p>Оптимальная цена/качество</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#product" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#product" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



<!-- Container (Pricing Section) -->
<div id="services" class="container-fluid">
  <div class="text-center">
    <h2>Специальные предложения</h2>
    <h4>Каким партнером Вы хотите стать?</h4>
  </div>
  <div class="row slideanim">
    <div class="col-md-3 col-sm-6 col-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>VIP</h1>
        </div>
        <div class="panel-footer">
          <h3>-15%*</h3>
          <h4>*-при заказе больше 10 кг/1 закупка или 100 кг/1 год</h4>
          <a href="#price1"><button class="btn btn-lg">Прайс</button></a>
        </div>
      </div>      
    </div>     

 <div class="col-md-3 col-sm-6 col-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Опт</h1>
        </div>
        <div class="panel-footer">
          <h3>-10%*</h3>
          <h4>*-при заказе больше 5 кг/1 закупка или 50 кг/1 год</h4>
          <a href="#price1"><button class="btn btn-lg">Прайс</button></a>
        </div>
      </div>      
    </div>  

 <div class="col-md-3 col-sm-6 col-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>М.опт</h1>
        </div>
        <div class="panel-footer">
          <h3>-7%*</h3>
          <h4>*-при заказе больше 2 кг/1 закупка или 20 кг/1 год</h4>
          <a href="#price1"><button class="btn btn-lg">Прайс</button></a>
        </div>
      </div>      
    </div>  

 <div class="col-md-3 col-sm-6 col-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Мастер</h1>
        </div>
        <div class="panel-footer">
          <h3>-5%*</h3>
          <h4>*-при подписании договора о сотрудничестве</h4>
          <a href="#price1"><button class="btn btn-lg">Прайс</button></a>
        </div>
      </div>      
    </div>  

  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">Контакты</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Свяжитесь с нами и получите консультацию</p>
      <p>График работы: Пн-Сб с 9:00 до 21:00 </p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 02098, Украина, Киев, ул. Днепровская набережная, 14б</p>
      <p><span class="glyphicon glyphicon-phone"></span> +38(066)6418369, +38(096)7621331</p>
      <p><span class="glyphicon glyphicon-envelope"></span> modo.order@gmail.com</p>
    </div>
    <!--<div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> -->
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(50.402997, 30.614143);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5q7LTYRspt_hh5p_R4ItMCYyxBBb9b9I&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


<div id="price1" class="container">
  <h2>SILVER</h2>
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Длина, см</th>
        <th>Цена(розница/мастер/м.опт/опт/VIP), $/1 кг</th>
        <th>Характеристика</th>
      </tr>
    </thead>
    <tbody>
      <tr><td></td><td><strong>BLONDE</strong>                        </td><td></td></tr>
      <tr><td>40-45</td><td>                          650/617/604/585/552</td><td></td></tr>
      <tr><td>55</td><td>                             750/712/697/675/637</td><td></td></tr>
      <tr><td>65-70</td><td>                          850/807/790/765/722</td><td></td></tr>
      <tr><td></td><td><strong>PALITRA</strong>                      </td><td></td></tr>
      <tr><td>50-55</td><td>                          550/522/511/495/467</td><td>черные неокрашенные</td></tr>
      <tr><td>65-70</td><td>                          650/617/604/585/552</td><td>черные неокрашенные</td></tr>
      <tr><td>50-55</td><td>                          700/665/651/630/595</td><td>#1-2-4-5-8-10 теплый</td></tr>
      <tr><td>65-70</td><td>                          800/760/744/722/680</td><td>#1-2-4-5-8-10 теплый</td></tr>
      <tr><td></td><td><strong>OMBRE</strong>                      </td><td></td></tr>
      <tr><td>65-70</td><td>                          900/855/837/810/765</td><td></td></tr>
      <tr><td></td><td><strong>GOLD</strong>                      </td><td></td></tr>
      <tr><td>50-55</td><td>                          730/693/678/657/620</td><td>R8-10-12-14-16-18 холдодный</td></tr>
      <tr><td>65-70</td><td>                          830/788/771/747/705</td><td>R8-10-12-14-16-18 холдодный</td></tr>
    </tbody>
  </table>
  </div>
</div>

<div class="container">
  <h2>GOLD</h2>
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Длина, см</th>
        <th>Цена(розница/мастер/м.опт/опт/VIP), $/1 кг</th>
        <th>Характеристика</th>
      </tr>
    </thead>
    <tbody>
      <tr><td></td><td><strong>GOLD</strong>                        </td><td></td></tr>
      <tr><td>50-55</td><td>                          900/855/837/810/765</td><td>Platinum</td></tr>
      <tr><td>65-70</td><td>                          1000/950/930/900/850</td><td>Platinum</td></tr>
      <tr><td></td><td><strong>DOUBLE DRAWN</strong>                      </td><td></td></tr>
      <tr><td>50-55</td><td>                          1200/1140/1116/1080/1020</td><td>Platinum</td></tr>
      <tr><td>65-70</td><td>                          1300/1235/1209/1170/1105</td><td>Platinum</td></tr>
    </tbody>
  </table>
  </div>
</div>

<div class="container">
  <h2>DIAMOND</h2>
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Длина, см</th>
        <th>Цена(розница/мастер/м.опт/опт/VIP), $/1 кг</th>
        <th>Характеристика</th>
      </tr>
    </thead>
    <tbody>
      <tr><td></td><td><strong>VIRGIN</strong>                      </td><td></td></tr>
      <tr><td>50-55</td><td>                       900/855/837/810/765</td><td>черные неокрашенные</td></tr>
      <tr><td>60-65</td><td>                       1000/950/930/900/850</td><td>черные неокрашенные</td></tr>
      <tr><td>65-70</td><td>                       1100/1045/1023/990/935</td><td>черные неокрашенные</td></tr>
      <tr><td></td><td><strong>PLATINUM</strong>                    </td><td></td></tr> 
      <tr><td>60</td><td>                          1300/1235/1209/1170/1105</td><td>Platinum</td></tr>
      <tr><td>70</td><td>                          1400/1330/1302/1260/1190</td><td>Platinum</td></tr>
      <tr><td>80</td><td>                          1500/1425/1395/1350/1275</td><td>Platinum</td></tr>
    
    </tbody>
  </table>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Emotion Beauty Club<br><a href="https://www.beautysalon.kiev.ua" title="Visit Emotion Beauty Club -  ">www.beautysalon.kiev.ua</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
